# event-management

./: .gitignore  package-lock.json
event_management_backend/: docker-compose.yml  package-lock.json  pom.xml
event_management_backend/CoverageReports/UserAuthenticationCoverageReport/: index.html
event_management_backend/api-gateway/: .LCKpom.xml~  pom.xml
event_management_backend/api-gateway/src/main/java/com/software/apigateway/: ApiGatewayApplication.java
event_management_backend/api-gateway/src/main/java/com/software/apigateway/exception/: JwtTokenIncorrectStructureException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java  MissingRequestHeaderException.java
event_management_backend/api-gateway/src/main/java/com/software/apigateway/jwt/: AuthenticationFilter.java  JwtTokenUtil.java
event_management_backend/api-gateway/src/main/java/com/software/apigateway/model/: ErrorResponseDto.java
event_management_backend/api-gateway/src/main/resources/: application.yml
event_management_backend/api-gateway/src/test/java/com/software/apigateway/: ApiGatewayApplicationTests.java
event_management_backend/auth/: pom.xml
event_management_backend/auth/src/main/java/com/software/auth/: AuthApplication.java
event_management_backend/auth/src/main/resources/: application.yml
event_management_backend/auth/src/test/java/com/software/auth/: AuthApplicationTests.java
event_management_backend/clients/: pom.xml
event_management_backend/clients/src/main/java/com/software/clients/: ClientsApplication.java
event_management_backend/clients/src/main/resources/: clients-default.properties
event_management_backend/clients/src/test/java/com/software/clients/: ClientsApplicationTests.java
event_management_backend/common/: pom.xml
event_management_backend/common/src/test/java/com/software/common/: CommonApplicationTests.java
event_management_backend/entities/: pom.xml
event_management_backend/entities/src/main/java/com/software/: Entity.java
event_management_backend/entities/src/main/java/com/software/assignment/: Assignment.java  AssignmentController.java  AssignmentRepository.java  AssignmentService.java
event_management_backend/entities/src/main/java/com/software/availability/: Availability.java  AvailabilityController.java  AvailabilityRepository.java  AvailabilityService.java
event_management_backend/entities/src/main/java/com/software/combinedVolunteerList/: VolunteerHistoryView.java  VolunteerHistoryViewId.java  VolunteerHistoryWithDetailsDTO.java  VolunteerHistoryWithDetailsRepository.java
event_management_backend/entities/src/main/java/com/software/config/: WebConfig.java
event_management_backend/entities/src/main/java/com/software/event/: Event.java  EventController.java  EventRepository.java  EventService.java
event_management_backend/entities/src/main/java/com/software/event_details/: EventDetails.java  EventDetailsController.java  EventDetailsRepository.java  EventDetailsService.java
event_management_backend/entities/src/main/java/com/software/preference/: Preference.java  PreferenceController.java  PreferenceRepository.java  PreferenceService.java
event_management_backend/entities/src/main/java/com/software/skill/: Skill.java  SkillController.java  SkillRepository.java  SkillService.java
event_management_backend/entities/src/main/java/com/software/task/: ResourceNotFoundException.java  Task.java  TaskController.java  TaskRepository.java  TaskService.java
event_management_backend/entities/src/main/java/com/software/task_skill/: TaskSkill.java  TaskSkillController.java  TaskSkillId.java  TaskSkillRepository.java  TaskSkillService.java
event_management_backend/entities/src/main/java/com/software/user/: User.java  UserController.java  UserRepository.java  UserService.java
event_management_backend/entities/src/main/java/com/software/volunteer/: Volunteer.java  VolunteerController.java  VolunteerRepository.java  VolunteerService.java
event_management_backend/entities/src/main/java/com/software/volunteer_history/: VolunteerHistory.java  VolunteerHistoryController.java  VolunteerHistoryDTO.java  VolunteerHistoryId.java  VolunteerHistoryRepository.java  VolunteerHistoryService.java
event_management_backend/entities/src/main/resources/: application.properties
event_management_backend/event-management/: pom.xml
event_management_backend/event-management/src/main/java/com/software/eventmanagement/: EventManagementApplication.java
event_management_backend/event-management/src/main/resources/: application.properties
event_management_backend/liquibase/: pom.xml
event_management_backend/liquibase/src/main/java/com/software/liquibase/: LiquibaseApplication.java
event_management_backend/liquibase/src/main/resources/: application.yml
event_management_backend/liquibase/src/main/resources/db/changelog/: changelog-master.xml
event_management_backend/liquibase/src/main/resources/db/changelog/changes/: changelog-initial.sql  event_management.sql
event_management_backend/mainapplication/: pom.xml
event_management_backend/mainapplication/src/main/java/com/software/: Main.java
event_management_backend/user-access-management/: pom.xml
event_management_backend/user-access-management/src/main/java/com/software/useraccessmanagement/: UserAccessManagementApplication.java
event_management_backend/user-access-management/src/main/resources/: application.yml
event_management_backend/user-access-management/src/test/java/com/software/useraccessmanagement/: UserAccessManagementApplicationTests.java
event_management_backend/user-history/: pom.xml
event_management_backend/user-history/src/main/java/com/software/userhistory/: UserHistoryApplication.java
event_management_backend/user-history/src/main/resources/: application.properties
event_management_backend/user-profile/: pom.xml
event_management_backend/user-profile/src/main/java/com/software/userprofile/: Main.java  UserProfile.java
event_management_backend/user-profile/src/main/resources/: application.properties
event_management_backend/volunteer-matching/: pom.xml
(+145 files in other folders)
